ul {
  list-style-type: none;
}

h1 {
  font-size: 4rem;
  font-weight: 600;
}

nav,
header > section {
  position: relative;
  z-index: 3;
}

.gold-filled-btn {
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #00FF7F;
  color: #ffffff;
  border: none;
  outline: none;
}

.transparent-btn {
  border-radius: 5px;
  padding: 10px 20px;
  border: 1px solid #00FF7F;
  color: #00FF7F;
  background: transparent;
  outline: none;
}

.text-yellow {
  color: #00FF7F !important;
}

.blackish {
  background-color: #022727;
}

.textu {
  font-family: Aclonica !important;
  text-decoration: underline;
}

.margin-top {
  margin-top: 150px;
}

.center-text {
  max-width: 600px;
  margin: 0 auto !important;
}

.img-resize {
  width: 26px !important;
  height: 22px !important;
}

.middle {
  display: flex;
  justify-content: center;
}
.footerimg {
  position: absolute;
  width: 1440px;
  height: 501px;
  left: 0px;
  top: 3026px;

  background: url(footerimg);
}

.tab-link {
  color: #fff !important;
  border: none;
}

.nav-tabs {
  border: none;
}

.nav-tabs .nav-link.active {
  color: #00FF7F !important;
  border: none;
  background: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container-fluid {
  padding: 0;
}

.sticky {
  background-color: rgba(0, 0, 0, 0.8);
}

#logo {
  width: 120px;
}


.top-link {
  margin: 0 20px;
  color: #022727;
}
.top-container {
    padding-top: 30px;
    padding-left: 40px;
  }
.top-btn {
  color: #fff;
  background-color: #00FF7F;
  border-color: #00FF7F;
}

.main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00FF7F;
  padding-top: 78px;
  min-height: calc(100vh - 78px);
}

h1 {
  font-size: 4rem;
  font-weight: 600;
}

.story {
  background-color: #363636;
  color: #fff;
  min-height: 550px;
  padding-top: 78px;
}

h2 {
  color: #00FF7F;
  font-size: 2.4rem;
}


.offers {
  background-color: #111;
  min-height: 350px;
  padding-top: 78px;
}

.offer {
  display: flex;
  align-items: center;
}

.offers h3 {
  text-align: center;
  color: #00FF7F;
  margin-top: 0;
  padding-bottom: 30px;
}

.team {
  text-align: center;
  background-color: #363636;
  color: #fff;
  min-height: 630px;
  padding-top: 78px;
}

.team-members {
  display: flex;
  align-items: center;
}

.team h2 {
  padding-bottom: 30px;
}

.icon {
  width: 100px;
  height: 100px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
}

.member {
  margin-bottom: 20px;
}
.member:hover {
  transform: scale(1.1, 1.1);
}

.customers {
  min-height: 480px;
  background-color: #111;
  padding-top: 78px;
}

.customers h2 {
  margin-bottom: 30px;
}

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 20px 200px;
  position: absolute;
  /* bottom: 8px; */
  left: 0;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6.5s;
  animation-name: fade;
  animation-duration: 6.5s;
}


.footer {
  position: relative;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.9) 50%,
      rgba(0, 0, 0, 0.9) 100%
    ),
    url("../images/index/1.jpeg");
  height: auto;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  min-height: 430px;
  padding-top: 78px;
}

#footer-logo {
  width: 40%;
}

.info img {
  width: 20px;
  margin-right: 20px;
}

.info {
  padding: 10px 0;
}

.footer-top {
  margin-bottom: 20px;
}

footer h3,
.time,
#bottom {
  color: #00FF7F;
}

.social-icon {
  width: 30px;
  margin: 0 10px;
}

@media only screen and (max-width: 1024px) {
  .team {
    min-height: 510px;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.6rem;
  }
  .story p {
    font-size: 1rem;
    line-height: 150%;
  }

  .story,
  .team {
    padding-top: 30px;
  }

  .story {
    min-height: 400px;
  }

  .offer p {
    font-size: 1rem;
  }

  .info {
    padding: 0;
    font-size: 0.95rem;
  }

  .text {
    padding: 12px 0;
  }
  .top-btn {
  color: #fff;
  background-color: #00FF7F;
  border-color: #00FF7F;
  }
.top-container {
    padding-top: 30px;
    padding-left: 40px;
  }
  .offers {
    padding-top: 30px;
    padding-bottom: 40px;
  }

  #footer-logo {
    width: 30%;
  }
}

@media only screen and (max-width: 640px) {
  .middle {
    border-right: 2px solid #00FF7F;
  }

  .bottom-details {
    margin-bottom: 20px;
  }

  h3 {
    font-size: 1.5rem;
  }

  .footer {
    padding-top: 30px;
  }
}

/* On smaller screens, decrease text size for slideshow*/
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
